.login_container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .login_box
        width: 600px
        height: 400px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
        border: 1px solid black
        background-color: #ECF0F1
        .login_item
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            label
                display: flex
                width: 100px
                justify-content: center
                align-items: center
        .login_buttons
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
