# StudentDormitorySystem

./: README.md  package.json
backend/: package.json  pom.xml
backend/src/: App.sass  App.tsx  custom.scss  index.tsx  router.tsx
backend/src/components/: NavBar.css  NavBar.sass  NavBar.scss  NavBar.tsx
backend/src/fakes/: fakeDormitories.ts  fakeManager.ts
backend/src/layout/: Home.scss  Home.tsx  Login.tsx
backend/src/main/java/com/smallbear/studs/: ServerMain.java
backend/src/main/java/com/smallbear/studs/dao/: BuildingDao.java  DepartmentDao.java  DormitoryDao.java  ManagerDao.java  StudentDao.java
backend/src/main/java/com/smallbear/studs/filter/: ServerFilter.java
backend/src/main/java/com/smallbear/studs/model/: Building.java  DataResponse.java  Department.java  Dormitory.java  Manager.java  Student.java
backend/src/main/java/com/smallbear/studs/other/: TestPasswordHash.java
backend/src/main/java/com/smallbear/studs/servlet/: AddBuildingServlet.java  GetBuildingCountServlet.java  GetBuildingsServlet.java  GetDepartmentCountServlet.java  GetDepartmentsServlet.java  GetDormitoryServlet.java  GetStudentCountServlet.java  GetStudentsServlet.java  UpdateBuildingServlet.java
backend/src/main/java/com/smallbear/studs/util/: TimeUtil.java  UUIDUtil.java  ValidatorUtil.java
backend/src/pages/: DormitoriesList.tsx  DormitoryList.tsx  Electricity.tsx  Home.sass  Home.tsx  Login.sass  Login.tsx  ManagersSetting.tsx  Repairs.tsx  StudentList.tsx  Visitors.tsx
backend/src/service/: BuildingAPI.ts  LoginAPi.ts  apiAxios.ts  axiosInstance.ts
backend/src/types/: Buildings.ts  DataResponse.ts  Dormitories.ts  Manager.ts  Student.ts
docs/: database.sql  功能列表.md  接口文档.md  数据库设计文档.md  设计文档.md
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  custom.scss  index.tsx
frontend/src/components/: BuildingInfoModa.tsx  BuldingManagerModa.tsx  NavBar.scss  NavBar.tsx  Notification.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/fakes/: fakeDormitories.ts  fakeStudent.ts
frontend/src/layout/: Home.scss  Login.scss
frontend/src/main/java/com/smallbear/studs/: ServerMain.java
frontend/src/main/java/com/smallbear/studs/dao/: BuildingDao.java  BuildingsDao.java  ManagerDao.java
frontend/src/main/java/com/smallbear/studs/filter/: EncodingFilter.java  LoggingFilter.java
frontend/src/main/java/com/smallbear/studs/model/: Buildings.java  Dormitories.java  Manager.java  Managers.java
frontend/src/main/java/com/smallbear/studs/other/: TestPasswordHash.java
frontend/src/main/java/com/smallbear/studs/servlet/: AddBuildingApi.java  GetBuildingsApi.java  LoginApi.java  LoginServlet.java  UpdateBuildingApi.java
frontend/src/main/java/com/smallbear/studs/util/: DBUtil.java  JwtUtil.java  PwdSecureUtil.java  (+1 more)
frontend/src/main/java/com/smallbear/studsy/: StudsyApplication.java
frontend/src/main/resources/: db.properties
frontend/src/pages/: Assets.tsx  BuldingManager.tsx  Departments.tsx  DormitoriesDis.tsx  DormitoryList.tsx  ManagersSetting.tsx  StudentList.tsx
frontend/src/service/: BuildingAPI.ts  DepartmentAPI.ts  DormitoryAPI.ts  LoginAPI.ts  StudentAPI.ts
frontend/src/test/java/com/smallbear/studsy/: StudsyApplicationTests.java
frontend/src/types/: Building.ts  Department.ts  Dormitory.ts  Manager.ts  Student.ts
frontend/src/utils/: Arrayutil.ts
scripts/: callmaven.js
(+1 files in other folders)
