$navBarWidth: 250px
$navBarBackgrundColor: #007bff
$navBarOpenedColor: #0047ab
$navBarFontColor: #ffffff

$navItenTitleIse: 18px
$navItemFontSize: 16px
$navSubItemFontSize: 12px

.navbar_container
    height: 100%
    width: $navBarWidth
    background-color: $navBarBackgrundColor
    color: $navBarFontColor
    user-select: none
    overflow-y: scroll
    overflow-y: overlay
    //定义滚动条轨道
    &::-webkit-scrollbar
        width: 8px
    // 定义滚动条的滑块
    &::-webkit-scrollbar-thumb
        background-color: #1565C0
        border-radius: 6px
    .navbar_item
        cursor: pointer
        .navbar_item_title
            width: 100%
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            font-size: $navItemFontSize
        .navbar_subitem_container
            width: 100%
            height: 100%
            background-color: $navBarOpenedColor
            display: none
            &.open
                display: block
            .navbar_subitem
                width: 100%
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                font-size: $navSubItemFontSize
                &:hover
                    background-color: #66b3ff
    .navbar_title
        text-align: center
        font-size: $navItenTitleIse
        background-color: #004675
        padding-top: 15px
        padding-bottom: 15px
