.app_container
    height: 100vh
    width: 100%
    display: flex
    .context_box
        height: 100%
        width: 100%
        box-sizing: border-box
        padding: 10px
        overflow: hidden
        .context
            height: 100%
            width: 100%
            border: 1px solid black
            border-radius: 5px
            
